spring.application.name=codeblog

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local do Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=update
